#works{
    min-height: calc(100vh-4rem);
    width: 100vw;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align:center;
    padding: 0 1rem;

}

.worktitle{
    margin: 1rem 0;
    font-size: 3rem;
}

.workdes{
    font-weight: 300;
    font-size: 1rem;
    letter-spacing:1px;
    max-width: 55rem;
    margin-bottom: 2rem;
}

.workimgs{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
    max-width: 65rem;

}

.workimg{
    object-fit: cover;
    height: 20rem;
    margin:0.5rem;
}

.workbtn{
    padding: 0.5rem 2.5rem;
    border-radius: 2rem;
    background: white;
    border: none;
    font-size: 1rem;
    margin: 3rem 0;
}

@media  (max-width:580px) {
    .workimg{
        height:48vw;

    }
    
}