.intro{
    height: calc(100vh - 4rem);
    width: 100vw;
    max-width: 75rem;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.bg{
    position: absolute;
    z-index: -1;
    top: 13rem;
    right: 0;
    object-fit: cover;
    height: 70vh;

}

.introcontent{
    height: 100vh;
    width: 100vh;
    padding: 2rem;
    font-size: 3rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 2rem;

}

.hello{
    font-size: 1.75rem;
    font-weight: 100;

}

.introname{
    color: yellow;
}

.intropara{
    font-size: medium;
    font-weight: 200;
    letter-spacing: 1px;
   
}

.btn{
    background: white;
    margin: 1rem 0;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 2rem;

}

.btnimg{
    object-fit: cover;
    margin: 0 0.25rem;
    height: 1rem;
}

@media screen and (max-width:840px){
    .bg{
        right: -10vw;
    }

    .introcontent{
        font-size: 10vw;
    }

    .hello{
        font-size: 4.5vw;
    }
    
}

@media screen and (max-width:480px){
    .bg{
        right: -20vw;
    }
}