#skills{
    overflow: hidden;
    width: 100vw;
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;

}

.skilltitle{
    font-size: 3rem;
    font-weight: 600;
    padding-top: 1rem;
    margin-bottom: 1.5rem;

}

.skilldes{
    font-size: 1rem;
    font-weight: 300;
    max-width: 60rem;
    padding: 0 2rem;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

.re{
    font-weight: 500;
}

.skillbars{
    margin: 0;
    width: 100vw;
    max-width: 80%;
    text-align: left;
}

.skillbar{
    display: flex;
    margin: 1rem;
    padding: 1.5rem 1.5rem;
    border-radius: 0.5rem;
    background: rgb(50,50,50);
    
}

.skillbarimg{
    object-fit: cover;
    height: 3rem;
    width: 3rem;
    margin-right: 2rem;
}

.skillbartext>p{
    font-size: 0.9rem;
    font-weight: 100;
    letter-spacing: 1px;
}

@media  (max-width:720px) {
    .skillbartext>p{
        font-size: 2vw;

    }
    
}
@media  (max-width:480px) {
    .skillbartext>p{
        font-size: 3vw;
        
    }
    
    .skillbarimg{
        height: 2.25rem;
        width: 2.25rem;
    }
    .skillbartext>h2{
        font-size: 5vw;

    }
}
