.navbar{
    background-color: rgb(30,30,30);
    height: 5rem;
    width: 100vw;
    margin:0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    top: 0;
    z-index: 3;
    position: fixed;

}

.logo{
    object-fit: cover;
    height: 3rem;
    width: 4rem;
    max-width: 75rem;

}

.desktopmenuitem{
    color: white;
    margin: 1rem;
    cursor: pointer;

}

.desktopmenuitem:hover{
    color: yellow;
    padding-bottom: 0.5rem;
    border-bottom:3px solid yellow;
}

.desktopmenubtn{
    background: white;
    height: 2rem;
    color: black;
    justify-content: center;
    border: none;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    border-radius: 2rem;
}

.desktopmenuimg{
 object-fit: cover;
 height: 1rem;
 width: 1rem;   
}